[features]
AudioMic1=1
AudioMic2=0
BackCamera=0
BackCameraFlash=0
Backlight=1
Battery=1
Bluetooth=1
CellularData=0
CellularVoice=0
ECompass=1
FmRadio=0
FrontCamera=0
FrontCameraFlash=0
GPS=1
CellInfo=0
GSensor=1
Gyro=1
Hall=0
Fingerprint=0
Headset=0
Key=1
LCD=1
LED=0
LightSensor=0
Loudspeaker=0
TOH=0
ProxSensor=0
Receiver=0
SDCard=0
SIM=0
StereoLoudspeaker=0
Touch=1
TouchAuto=0
UsbCharging=1
UsbOtg=1
Vibrator=1
Wifi=1

# Each RunInTest can be configured to have a pass rate requirement.
# By default we're expecting 100% pass rate.
[FrontBackCamera]
RunInTestPassRateRequirement=0.95

[LED]
# Supported types are: Binary, White, AmberGreen, RedGreen, and RGB
LedType=RGB

[SIM]
ModemCount=0

# Defaults should be fine for most of the devices,
# but in case one wants to loosen or stricten the defaults
# it can be done here.
#[GSensor]
#MinY=-1.0
#MaxY=1.0
#MinX=-1.0
#MaxX=1.0
#MinZ=8.8
#MaxZ=10.8

# As for GSensor, default should be fine, but if need adjustment
# Min and Max values set min and max for all axis X, Y and Z
#[Gyro]
#Min=-1.3
#Max=1.3

[Battery]
VoltageTest=False

[Audio]
RecordTopDevice=input-builtin_mic
RecordBottomDevice=input-builtin_mic
RecordTopDeviceChannel=left
RecordBottomDeviceChannel=right
